<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            background-image: url(image/images.jpg);
            background-repeat: repeat-x;
            background-size: 700px;
        } */
        p{
            background-image: url(image/images.jpg);
            background-size: 500%;
            background-repeat: no-repeat;
            background-position-x: center;
            color: white;
        }
    </style>
</head>
<body>
    <!-- <video src="video/videoplayback (4).mp4" controls  loop></video> -->
    <!-- <img src="image/images.jpg" alt="TAJ MAHAL"> -->
    <div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br> Itaque neque aut et dicta ut iure maxime commodi perspiciatis<br> natus impedit quos fugiat reprehenderit modi porro,<br> numquam beatae odit voluptates! Optio doloremque exercitationem quod dicta, quibusdam odio labore? <br>Illum eveniet earum hic, fuga vero provident? Nam omnis ullam<br> ducimus architecto aliquid nesciunt sapiente repellat ex, necessitatibus, dicta perspiciatis minus alias nostrum ea quia? Eius quae perspiciatis<br> libero ab itaque corrupti fuga in impedit eum, cupiditate ex debitis praesentium aspernatur unde non distinctio, ratione odio ullam. Tempore accusantium repudiandae facilis corporis fugit accusamus soluta enim, dolores corrupti perspiciatis aut perferendis sequi libero?</p>
    </div>


</body>
</html>